<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc222: development" uuid="2379f1ec-b0fc-4698-bcdc-d1519205da75">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc222: test" uuid="275f119a-02b4-44d4-91e0-dac8f992e899">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc222: production" uuid="c88eeaa3-3cd4-4e15-a2a0-ce2fcadc8785">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>